# Salarya

./: Salarya.sln
Salarya/Salarya/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Salarya.csproj
Salarya/Salarya.Android/: MainActivity.cs  Salarya.Android.csproj
Salarya/Salarya.Android/Assets/: jsonToRead.txt
Salarya/Salarya.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Salarya/Salarya.Android/Resources/: Resource.designer.cs
Salarya/Salarya.iOS/: AppDelegate.cs  Info.plist  Main.cs  Salarya.iOS.csproj
Salarya/Salarya.iOS/Properties/: AssemblyInfo.cs
Salarya/Salarya/Models/: BustaMensile.cs  ChartDataModel.cs  Item.cs
Salarya/Salarya/Services/: BustaMensile.cs  Constants.cs  IDataStore.cs  MockDataStore.cs  Repository.cs  RestService.cs
Salarya/Salarya/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MensilitaViewModel.cs  PermessiOreViewModel.cs
Salarya/Salarya/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
