<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:viewmodels="clr-namespace:Salarya.ViewModels" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
				 x:Class="Salarya.Views.Home">

	<ContentPage.BindingContext>
		<viewmodels:HomeViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>


				<Frame BorderColor="Black"
				 Padding="5" Margin="5,0,5,0">
					<Grid >
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label Text="{Binding MeseCorrente}" Margin="20,4,0,0" FontAttributes="Bold" FontSize="24" FontFamily="Helvetica" />
						<Label Text="{Binding StipendioNetto}" TextColor="Black" Grid.Row="1" FontAttributes="Bold" FontSize="52" FontFamily="Helvetica" HorizontalTextAlignment="End" />

						<button:SfButton Grid.Row="2"  BackgroundColor="Transparent"  CornerRadius="5" HorizontalOptions="Start" >
							<button:SfButton.Content>
								<Grid HeightRequest="45" WidthRequest="50" Margin="15">
									<Image Source="pdf.png" />
								</Grid>
							</button:SfButton.Content>
						</button:SfButton>

					</Grid>
				</Frame>

				<Grid  Grid.Row="1">
					<Frame BorderColor="Black"
					Padding="5" Margin="5,0,5,0">

						<!--STIPENDIO-->
						<chart:SfChart x:Name="ChartStipendio" HorizontalOptions="Center"  VerticalOptions="FillAndExpand">
							<chart:SfChart.Title>
								<chart:ChartTitle Text="Stipendio"  />
							</chart:SfChart.Title>
							<chart:SfChart.BindingContext>
								<viewmodels:HomeViewModel/>
							</chart:SfChart.BindingContext>
							<chart:SfChart.Legend>
								<chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap"  DockPosition="Bottom" />
							</chart:SfChart.Legend>
							<chart:SfChart.Series>
								<chart:DoughnutSeries  ExplodeIndex="{Binding StipendioVM.SelectedIndex}" x:Name="doughnutSeriesStipendio" ItemsSource="{Binding StipendioVM.DoughnutSeriesData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" EnableAnimation="true" StrokeWidth="1" StrokeColor="White" ExplodeOnTouch="true" EnableDataPointSelection="true">
									<chart:DoughnutSeries.DataMarker>
										<chart:ChartDataMarker ShowLabel="True">
											<chart:ChartDataMarker.LabelStyle>
												<chart:DataMarkerLabelStyle LabelFormat="###,###.###€"/>
											</chart:ChartDataMarker.LabelStyle>
										</chart:ChartDataMarker>
									</chart:DoughnutSeries.DataMarker>
									<chart:DoughnutSeries.ColorModel>
										<chart:ChartColorModel Palette="Natural" />
									</chart:DoughnutSeries.ColorModel>
									<chart:DoughnutSeries.CenterView>
										<StackLayout x:Name="stackStipendio" Orientation ="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Label Text="Lordo" TextColor="Black" FontAttributes="Bold" FontSize="12" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
											<Label Text="{Binding BindingContext.StipendioVM.Sum}" TextColor="Black" FontAttributes="Bold" FontSize="12" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
										</StackLayout>
									</chart:DoughnutSeries.CenterView>
								</chart:DoughnutSeries>
							</chart:SfChart.Series>
						</chart:SfChart>

					</Frame>
				</Grid>


				<Frame BorderColor="Black" Grid.Row="2"
					Padding="5" Margin="5,0,5,0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<!--FERIE-->
						<Grid >
							<chart:SfChart x:Name="ChartFerie" HorizontalOptions="Center"  VerticalOptions="FillAndExpand">
								<chart:SfChart.Title>
									<chart:ChartTitle Text="Ferie"  />
								</chart:SfChart.Title>
								<chart:SfChart.BindingContext>
									<viewmodels:HomeViewModel/>
								</chart:SfChart.BindingContext>
								<chart:SfChart.Legend>
									<chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap"  DockPosition="Bottom" />
								</chart:SfChart.Legend>
								<chart:SfChart.Series>
									<chart:DoughnutSeries  ExplodeIndex="{Binding FerieVM.SelectedIndex}" x:Name="doughnutSeriesFerie" ItemsSource="{Binding FerieVM.DoughnutSeriesData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" EnableAnimation="False" StrokeWidth="1" StrokeColor="White" ExplodeOnTouch="False" EnableDataPointSelection="False">
										<chart:DoughnutSeries.DataMarker>
											<chart:ChartDataMarker ShowLabel="True">
												<chart:ChartDataMarker.LabelStyle>
													<chart:DataMarkerLabelStyle />
												</chart:ChartDataMarker.LabelStyle>
											</chart:ChartDataMarker>
										</chart:DoughnutSeries.DataMarker>
										<chart:DoughnutSeries.ColorModel>
											<chart:ChartColorModel Palette="Natural" />
										</chart:DoughnutSeries.ColorModel>
										<!--<chart:DoughnutSeries.CenterView>
											<StackLayout x:Name="stackFerie" Orientation ="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
												<Label Text="{Binding BindingContext.FerieVM.SelectedItemName}" TextColor="Black" FontAttributes="Bold" FontSize="12" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
												<Label Text="{Binding BindingContext.FerieVM.SelectedItemsPercentage,StringFormat='{0}%'}" TextColor="Black" FontAttributes="Bold" FontSize="12" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
											</StackLayout>
										</chart:DoughnutSeries.CenterView>-->
									</chart:DoughnutSeries>
								</chart:SfChart.Series>
							</chart:SfChart>
						</Grid>

						<!--PERMESSI-->
						<Grid Grid.Column="1" >
							<chart:SfChart x:Name="ChartPermessi" HorizontalOptions="Center"  VerticalOptions="FillAndExpand">
								<chart:SfChart.Title>
									<chart:ChartTitle Text="Permessi"  />
								</chart:SfChart.Title>
								<chart:SfChart.BindingContext>
									<viewmodels:HomeViewModel/>
								</chart:SfChart.BindingContext>
								<chart:SfChart.Legend>
									<chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap"  DockPosition="Bottom" />
								</chart:SfChart.Legend>
								<chart:SfChart.Series>
									<chart:DoughnutSeries  ExplodeIndex="{Binding PermessiVM.SelectedIndex}" x:Name="doughnutSeriesPermessi" ItemsSource="{Binding PermessiVM.DoughnutSeriesData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" EnableAnimation="False" StrokeWidth="1" StrokeColor="White" ExplodeOnTouch="False" EnableDataPointSelection="False">
										<chart:DoughnutSeries.DataMarker>
											<chart:ChartDataMarker ShowLabel="True">
												<chart:ChartDataMarker.LabelStyle>
													<chart:DataMarkerLabelStyle />
												</chart:ChartDataMarker.LabelStyle>
											</chart:ChartDataMarker>
										</chart:DoughnutSeries.DataMarker>
										<chart:DoughnutSeries.ColorModel>
											<chart:ChartColorModel Palette="Natural" />
										</chart:DoughnutSeries.ColorModel>
										<!--<chart:DoughnutSeries.CenterView>
											<StackLayout x:Name="stackPermessi" Orientation ="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
												<Label Text="{Binding BindingContext.PermessiVM.SelectedItemName}" TextColor="Black" FontAttributes="Bold" FontSize="12" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
												<Label Text="{Binding BindingContext.PermessiVM.SelectedItemsPercentage,StringFormat='{0}%'}" TextColor="Black" FontAttributes="Bold" FontSize="12" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
											</StackLayout>
										</chart:DoughnutSeries.CenterView>-->
									</chart:DoughnutSeries>
								</chart:SfChart.Series>
							</chart:SfChart>
						</Grid>

					</Grid>
				</Frame>


				<Frame BorderColor="Black" Grid.Row="3"
					Padding="5" Margin="5,0,5,0">
					<Label BackgroundColor="Green" Text="Buoni Pasto"/>
				</Frame>

			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>